# Test_RenCred

./: .gitignore  pom.xml
src/main/java/ru/company/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/company/framework/pages/: BasePage.java  DepositPage.java  StartPage.java
src/main/java/ru/company/framework/utils/: AllureListener.java  Const.java
src/main/resources/: app.properties
src/test/java/ru/company/base/: BaseTests.java
src/test/java/ru/company/tests/: RenessansScenarioTest.java
